
#background id{
    height: 725px;
}

#content{
    margin: 0 auto;
    text-align: left;
    max-width: 1600px;
}

.icon{
    width: 80px;
    padding-top: 40px;
}

.logo{
    width: 80px;
}

#logo_link {
      padding-top: 5px;
      justify-self: center;
    align-self: center;
}

#hero-img{
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-msg h4 {
    color: white;
}

body {
    background-color:white;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header {
    background-color:darkgray;
    display: grid;
    grid-template-columns: 150px auto;
}

.home-tittle{
    background-color: cadetblue;
    color: darkblue;
    text-align: center;
    font-family:"Brush Script MT" ,cursive;
    font-size: 2em;
    margin-top: 10px;
}

nav a{
    text-align: center;
    text-decoration: solid;
    background-color:darkgray;
    color: rgb(37, 7, 1);
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    background-color:cadetblue;
    color: #000;
}

.book :hover{
    background-color:bisque;
    color: gray;
}

.join :hover{
    background-color: azure;
    color: rgb(2, 32, 2);
}

.book,.join{
    text-align:center;
    text-decoration: none;
    background-color: cadetblue;
    color: rgb(1, 24, 13);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

#background{
    color:bisque;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg{
    color: rgb(2, 46, 12);
    background-color: darkgrey;  
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

footer{
    background-color:darkgray;
    color: black;
    font-size: medium;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
      padding-top: 15px;
}

footer a{
    text-align:left;
    text-decoration: none;
    background-color:darkgray;
    color:rgb(3, 37, 3);
}

footer a:hover{
    background-color:bisque;
    color:mediumvioletred
}

footer p a:hover{
    text-decoration: underline;
}

h2{
    margin: 0;
}

h4{
    text-align: center;
    background-color:bisque;
    color:rgb(51, 3, 47)
}

.msg p{
    background-color: darkgray;
    color: rgb(51, 2, 2);
    padding-bottom: 15px;
    font-size: .8em;
}

.msg h2{
    background-color: darkgray;
    color:black
}

main section{
    text-align: center;
}

hero-msg h1{
    text-align: center;
}

hero-msg h4{
    text-align: center;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.button-box{
    text-align: center;
}

.rivers-card, .camping-card, .rapids-card {
      margin: 200px 0;
    
}     

.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    grid-column:2/7 ;
    grid-row:5/8 ;
}


